FROM oraclelinux:8
ENV DOTNET_CLI_TELEMETRY_OPTOUT 1
RUN dnf clean all && rm -r /var/cache/dnf  && dnf upgrade -y && dnf update -y && dnf -y install git wget curl && \
    dnf --nogpgcheck  -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm  sudo 'dnf-command(config-manager)' && \
    dnf config-manager --set-enabled ol8_codeready_builder && \
    dnf --nogpgcheck -y install autoconf automake libtool freetype-devel fontconfig libXft-devel libjpeg-turbo-devel libpng-devel giflib-devel libtiff-devel libexif-devel glib2-devel cairo-devel libunwind libicu https://archives.fedoraproject.org/pub/archive/fedora/linux/releases/30/Everything/x86_64/os/Packages/l/libgdiplus-5.6-3.fc30.x86_64.rpm https://archive.fedoraproject.org/pub/epel/7/x86_64/Packages/c/cabextract-1.9-7.el7.x86_64.rpm xorg-x11-font-utils fontconfig https://downloads.sourceforge.net/project/mscorefonts2/rpms/msttcore-fonts-installer-2.6-1.noarch.rpm gssntlmssp https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.centos8.x86_64.rpm lttng-ust userspace-rcu
